<?xml version="1.0" encoding="UTF-8"?>
<module type="GO_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Go SDK go1.3.3 windows/amd64" jdkType="Google Go SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>